.img {
  max-height: 300px;
  max-width: 100%;
  width: auto;
}

.showcase {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-content: center;
  padding: 1rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: auto;
  border: solid 2px pink;
  border-radius: 1rem;
  padding: 1rem;
}

.item:hover {
  box-shadow: 0 0 10px rgb(255, 0, 0);
}

.h2 {
  text-align: center;
  font-size: 1.5rem;
}

.input {
  max-width: 50%;
  height: 1.5rem;
  padding: 1rem;
}
.button {
  color: red;
  padding: 1rem;
  height: 1.5rem;
}
.div {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  align-items: end;
  justify-content: center;
}
